{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'blogs/style.css' %}">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
          body {
            background: white url("http://7xjhx2.com1.z0.glb.clouddn.com/bg.jpg") no-repeat right bottom;
            color:#efd;
            width:100%;
            height:100%;
            padding: 0 5em;
            margin: 0
        }
        h1{padding:2em 1em;background:#675}
        h2{color:#bf8;border-top:1px dotted #fff;margin-top:2em}
        p{margin:1em 0}
      </style>
<html>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>{{blog.title}}</title>
    <head></head>
     <style type="text/css">
        body {
            color:black;;
            background: "bg.png";
            padding: 0 5em;
            margin: 0
        }
        h2 {
            color: black;
            border-top: 1px dotted #fff;
            margin-top: 2em
        }
        p {
            color: black;
            margin: 1em 0;
            text-indent:2em
        }
    </style>
    <body>
       {% if errors %}
        <ul>
            {% for error in errors %}
            <li style="color: red;">{{error}}</li>
            {% endfor %}
        </ul>
        {% endif %}

    <h1>{{blog.title}}</h1>
    <p><a href="/blog/list">Go Back To HomePage</a></p>
    <p>Author：{{blog.author}}{{blog.post_date | date:'Y-m-d H:i:s'}}<p>
    <p>{{blog.content|linebreaks|safe}}</p>
    </body>
</html>